---
installation_disk: /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0

master_nodes:
    - name: master01
      ip: 192.168.50.10
      macaddr: 00:0d:b9:5f:ce:10

worker_nodes:
   - name: worker01
     ip: 192.168.50.20
     macaddr: 00:0d:b9:5f:ce:20

#    - name: worker02
#      ip: 192.168.50.21
#      macaddr: 00:0d:b9:5f:ce:21

#    - name: worker03 
#      ip: 192.168.50.22
#      macaddr: 00:0d:b9:5f:ce:22


